PORT=5000

MONGODB_URI="mongodb+srv://adityasinghbharadwaj688:aditya_2004@cluster0.zv3gvru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";

JWT_SECRET=averylongandsecuresecretkeyforjwttokengeneration

